N = 5;
x = linspace(1,10,N); % check the dimension
y = randi(10,[1,N]);

plot(x,y,'o')
hold on
y = y';

G = [ 1 x(1) x(1)^2 x(1)^3 x(1)^4 ; 
      1 x(2) x(2)^2 x(2)^3 x(2)^4 ; 
      1 x(3) x(3)^2 x(3)^3 x(3)^4 ; 
      1 x(4) x(4)^2 x(4)^3 x(4)^4 ; 
      1 x(5) x(5)^2 x(5)^3 x(5)^4 ; 
    ]

%for 
 %   G = XXX
%end

data = y;
m = inv(G)*data; % m is column vector (N+1 x 1)

xi = linspace(x(1),x(end),1000);

xi = xi';

% yi = [1 xi^1 xi^2 xi^3 ..... xi^n] * m % (1000 x N+1) (N+1 x1) 
yi=m(1)+m(2).*xi+m(3).*xi.^2+m(4).*xi.^3+m(5).*xi.^4

for i=1:N
    yi=[ xi'.^(i-1)].*m;
end
